<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="ie lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="ie lt-ie9"> <![endif]-->
<!--[if gt IE 8]> <html> <![endif]-->
<!--[if !IE]><!--><html lang="en"><!-- <![endif]-->
<head>
	<title>Happy Birthday</title>
	<meta charset="UTF-8" />
	<meta name="description" content="Happy Birthday Aswathy">
	<meta name="robots" content="index, follow" />
    <meta name="keywords" content="Birthday, Happy">
    <!-- Strat of Facebook Meta -->
    <meta property="og:type" content="E-Greeting" />
    <meta property="og:image" content="favicon.ico" />
    <meta property="og:description" content="Wish you a very Happy Birthday">
    <!-- End of Facebook Meta Tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="stylesheet" type="text/css" href="loading.css">
	<link href='http://fonts.googleapis.com/css?family=Signika' rel='stylesheet' type='text/css'>
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'> -->
	<link rel="stylesheet/less" href="cake.less"> 
	<style type="text/css" id="less:birthday-cake">
    
    /* ============================================== POSITION
*/
.cake {
  position: absolute;
  display: none;
  left: 50%;
  margin-left: -150px;
  width: 300px;
  height: 300px;
}
/* ============================================== BASE
*/
.cake:after {
  background: #ffffff;
  border-radius: 300px;
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 300px;
  height: 6px;
}
/* ============================================== Candle
*/
.velas {
  background: #ffffff;
  border-radius: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -7.5px;
  margin-top: -25px;
  width: 15px;
  height: 50px;
}
.velas:after,
.velas:before {
  background: rgba(255, 0, 0, 0.4);
  content: "";
  position: absolute;
  width: 100%;
  height: 6.66666667px;
}
.velas:after {
  top: 25%;
  left: 0;
}
.velas:before {
  top: 45%;
  left: 0;
}
/* ============================================== Fire
*/
.fuego {
  display: none;
  border-radius: 100%;
  box-shadow: 0 0 40px 10px rgba(248, 233, 209, 0.2);
  position: absolute;
  top: -12px;
  left: 50%;
  margin-left: -10px;
  width: 20px;
  height: 37.5px;
}
.fuego:nth-child(1) {
  -webkit-animation: fuego 2s infinite;
  -moz-animation: fuego 2s infinite;
  -o-animation: fuego 2s infinite;
  -ms-animation: fuego 2s infinite;
  animation: fuego 2s infinite;
}
.fuego:nth-child(2) {
  -webkit-animation: fuego 1.5s infinite;
  -moz-animation: fuego 1.5s infinite;
  -o-animation: fuego 1.5s infinite;
  -ms-animation: fuego 1.5s infinite;
  animation: fuego 1.5s infinite;
}
.fuego:nth-child(3) {
  -webkit-animation: fuego 1s infinite;
  -moz-animation: fuego 1s infinite;
  -o-animation: fuego 1s infinite;
  -ms-animation: fuego 1s infinite;
  animation: fuego 1s infinite;
}
.fuego:nth-child(4) {
  -webkit-animation: fuego 0.5s infinite;
  -moz-animation: fuego 0.5s infinite;
  -o-animation: fuego 0.5s infinite;
  -ms-animation: fuego 0.5s infinite;
  animation: fuego 0.5s infinite;
}
.fuego:nth-child(5) {
  -webkit-animation: fuego 0.2s infinite;
  -moz-animation: fuego 0.2s infinite;
  -o-animation: fuego 0.2s infinite;
  -ms-animation: fuego 0.2s infinite;
  animation: fuego 0.2s infinite;
}
/* ============================================== Animation Fire
*/
@-webkit-keyframes fuego {
  0% {
    background: rgba(254, 248, 97, 0.5);
    -webkit-transform: translateY(0) scale(1);
  }
  50% {
    background: rgba(255, 50, 0, 0.1);
    -webkit-transform: translateY(-60px) scale(0);
  }
  100% {
    background: rgba(254, 248, 97, 0.5);
    -webkit-transform: translateY(0) scale(1);
  }
}
@-moz-keyframes fuego {
  0% {
    background: rgba(254, 248, 97, 0.5);
    -moz-transform: translateY(0) scale(1);
  }
  50% {
    background: rgba(255, 50, 0, 0.1);
    -moz-transform: translateY(-60px) scale(0);
  }
  100% {
    background: rgba(254, 248, 97, 0.5);
    -moz-transform: translateY(0) scale(1);
  }
}
@-o-keyframes fuego {
  0% {
    background: rgba(254, 248, 97, 0.5);
    -o-transform: translateY(0) scale(1);
  }
  50% {
    background: rgba(255, 50, 0, 0.1);
    -o-transform: translateY(-60px) scale(0);
  }
  100% {
    background: rgba(254, 248, 97, 0.5);
    -o-transform: translateY(0) scale(1);
  }
}
@-ms-keyframes fuego {
  0% {
    background: rgba(254, 248, 97, 0.5);
    -ms-transform: translateY(0) scale(1);
  }
  50% {
    background: rgba(255, 50, 0, 0.1);
    -ms-transform: translateY(-60px) scale(0);
  }
  100% {
    background: rgba(254, 248, 97, 0.5);
    -ms-transform: translateY(0) scale(1);
  }
}
@keyframes fuego {
  0% {
    background: rgba(254, 248, 97, 0.5);
    transform: translateY(0) scale(1);
  }
  50% {
    background: rgba(255, 50, 0, 0.1);
    transform: translateY(-60px) scale(0);
  }
  100% {
    background: rgba(254, 248, 97, 0.5);
    transform: translateY(0) scale(1);
  }
}
/* ============================================== Frosting
*/
.cobertura {
  background: #ece7e3;
  border-radius: 150px;
  position: absolute;
  top: 60%;
  left: 50%;
  margin-left: -83.33333333px;
  margin-top: -15px;
  width: 166.66666667px;
  height: 37.5px;
  z-index: 10;
}
.cobertura:after,
.cobertura:before {
  background: #ece7e3;
  border-radius: 300px;
  content: "";
  position: absolute;
  width: 15px;
  height: 30px;
}
.cobertura:after {
  top: 20px;
  right: 42.85714286px;
}
.cobertura:before {
  top: 30px;
  right: 27.27272727px;
}
/* ============================================== BIZCOCHO
*/
.bizcocho {
  background: #6d3826;
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -75px;
  width: 150px;
  height: 100px;
}
.bizcocho:after,
.bizcocho:before {
  background: rgba(236, 231, 227, 0.6);
  content: "";
  position: absolute;
  width: 100%;
  height: 15px;
}
.bizcocho:after {
  top: 30%;
  left: 0;
}
.bizcocho:before {
  top: 60%;
  left: 0;
}
/* ============================================== TEXT
*/
h1,
p {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  font-style: italic;
  text-align: center;
  width: 100%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
</style>
	<script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.1.0/less.min.js"></script>
</head>

<body>
	<div class="loading"></div>
	<audio class="song" controls loop>
        <source src="hbd.mp3"></source>
	   Your browser isn't invited for super fun audio time.
    </audio>
    <div class="balloons text-center" id="b1">
    	<h2 style="color:#F2B300;">~</h2>
    </div>
    <div class="balloons text-center" id="b2">
    	<h2 style="color:#0719D4;">A</h2>
    </div>
	<div class="balloons text-center" id="b3">
    	<h2 style="color:#D14D39;">SW</h2>
    </div>
	<div class="balloons text-center" id="b4">
    	<h2 style="color:#8FAD00;">A</h2>
    </div>
	<div class="balloons text-center" id="b5">
    	<h2 style="color:#8377E4;">TH</h2>
    </div>
    <div class="balloons text-center" id="b6">
    	<h2 style="color:#99C96A;">Y</h2>
    </div>
    <div class="balloons text-center" id="b7">
    	<h2 style="color:#20CFB4;">~</h2>
    </div>

    <img src="Balloon-Border.png" width="100%" class="balloon-border">
 

	<div class="container">
		
		<div class="row">
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_yellow"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_red"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_blue"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_green"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_pink"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_orange"></div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 text-center">
				<img src="banner.png" class="bannar">
			</div>
		</div>
				<div class="row cake-cover">
			<div class="col-md-12 texr-center">
				<div class="cake">
				  <div class="velas">
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				  </div>
				  <div class="cobertura"></div>
				  <div class="bizcocho"></div>
				</div>
			</div>
		</div>
		<div class="row message">
			<div class="col-md-12">
				
				<p>Happy Birthday Dumbodore. </p>
<p>Meet me soon. Love you. </p>

<p>----------</p>
<p>Ashni says:-</p>
<p>I guess this is how it went..</p>
<p>batchmate- friend-table partner-</p>
<p>confused phase- roomates- </p>
<p>Acha😂(isnt that a lonnnggg  way).</p>
<p>I never  thought we will end up in 005</p> 
<p>sharing the most craziest stuffs.</p>
<p>Happy birthday mwuthe❤️...</p>
<p>hope we will do many more serious talks @3 in the morning🙈</p>

<p>----------</p>
<p>Cheeru says:-</p>
<p>Happy Birthday bhai</p> 

<p>----------</p>
<p>Niharika says:- </p>
<p>Happy born day Queennyyyyy👸🏼⭐️ </p>
<p>as I always tell you, </p>
<p>“keep the head held high or else the crown would fall” </p>
<p>This is your birthday </p>
<p>and want you to know that </p>
<p>you are you are amaze-balls. </p>
<p>Well that’s all your words </p>
<p>that we all still use till date.</p> 
<p>You talented mf bitch. </p>
<p>You are too blessed </p>
<p>and we all are so proud of you.💓 </p>
<p>well, there’s a lot to say </p>
<p>but long things short, I love you Asswati 🍑👋🏼</p>

<p>----------</p>
<p>Ayush says:- </p>
<p>Hey Table Mate.....</p>
<p>Many many happy returns of the day..........</p>
<p>Lots Of Best Wishes And Lots Of Love!.....</p>
<p>we So Ur Party Is pending!..</p>
<p>No Worries!.We Will do It @3rd Year!..</p>
<p>Take Care See u Soon Stay Safe And Njoy Ur day!..</p>


<p>----------</p>
<p>Pranav says:- </p>
<p>Happy Birthday Thendi patti/ mah twin/ mah nigga,</p>
<p>I'm gonna make it short. </p>
<p>So, thank you for being there through my tick and thin, </p>
<p>being the annoying pos in my life </p>
<p>and the person I hate the mostest. </p>
<p>You are the best annoying pos I've ever known tho. </p>
<p>So happy birthday Lucifer, </p>
<p>mah nigga from another mother, </p>
<p>and hate you more than most!❤️</p>

<p>----------</p>
<p>Animesh says:- </p>
<p>HAPPY BIRTHDAY Aswathy  🎂🍩🍧</p>
<p>may god bless you with lot of happiness</p>
<p>and all your dreams come true </p>
<p>and stay happy like this . </p>
<p>May your relationship go for long .</p> 
<p>You achieve greater heights.</p>

<p>----------</p>
<p>Rugma says:- </p>
<p>Happiest B'day, Ass. </p>
<p>Hope you have an amazing day despite being quarantined, </p>
<p>but atleast you're in Mct, so yayy! </p>
<p>Anyways! Welcome to the 20's babe. </p>
<p>You is old. Very old. </p>
<p>But, such is life... </p>
<p>It goes on. </p>
<p>I am so frickin glad that you came into earth, </p>
<p>because you are literally one of my bestest friends</p> 
<p>in the whole wide multiverse and our vibe will NEVER die. </p>
<p>I love u for everything you are, </p>
<p>stubborn, sassy, creative, supportive, daredevilish, crazy, </p>
<p>basically you are so complex in so many ways </p>
<p>that you bring multiple levels of joys into my world.</p> 
<p>I remember us going from thinking how bitchy each other were,</p> 
<p>to officially confirming it, </p>
<p>yet staying together even after knowing it.</p> 
<p>I will always treasure you, you giant teddy bear.</p> 
<p>I miss you Hella and love  you even more. </p>
<p>I could go on, </p>
<p>even writing a whole novel</p> 
<p>about how much you mean to me,</p> 
<p>and our memorable moments together..</p> 
<p>But you know it, and honestly, </p>
<p>every moment is memorable with you.</p> 
<p>Stay blessed, love :) You is da best!</p>


<p>----------</p>
<p>Sanika says:- </p>
<p>Aswaathyyyyyyyyy 🥰🥰 </p>
<p>Haaaapppyyy birthday to one of the most craziest, </p>
<p>weirdest, funniest, </p>
<p>Harry Potter/ horror movie/zombie apocalypse-loving person I’ve ever known! </p>
<p>Welcome to your 20’s❤️ </p>
<p>and live it to the fullest. </p>
<p>I wish you the world’s happiness.</p> 
<p>Thank you for being you and always stay the same. </p>
<p>I love you😘😘I miss you </p>
<p>and I miss all the amazing times</p> 
<p>we’ve had together over the years. </p>
<p>I’ll see you soon❤️haapppyy birthdayy🥰😘</p>
<p>----------</p>
<p>Pristina says:- </p>
<p>Happy birthday to my crazy, fun, book worm, fabulous best friend. </p>
<p>🥰I love u to the moon and back </p>
<p>and soooo gr8ful to have u as mine😘🤪</p> 
<p>and for all the fun times, we've shared over these years...</p>
<p>and as Noble Dairy says..</p>
<p>🥳🥳wishing u happiness to welcome each morning, </p>
<p>wishing u laughter to make ur heart sing. </p>
<p>Wishing u friendship sharing and caring</p>
<p>and all of the joy this birthday can bring....❤️❤️😘😘</p>
<p>----------</p>
<p>Stacyy says:- </p>
<p>Hey ass!! U missed our cake this time...</p>
<p>ik u're craving for it😂....</p>
<p>still rmmbr the tholvi "surprise" we gave u last time😬...</p>
<p>i bet ur frnds made it awesome this yr...</p>
<p>ur first time there..right?..</p>
<p>do tell me how was it...</p>
<p>so any plans on cutting ur hair today??...</p>
<p>i badly wanna meet u wid ur bangs😍</p>
<p>HAPPY 20 BABES!!❤️❤️...</p>
<p>luv ya nd ofc imu bitch which made me go thru my gallery</p>
<p>nd post few sexy pics of urs on insta....</p>
<p>enjoy!</p>
				
			</div>
		</div>
		<div class="navbar navbar-fixed-bottom">
			<div class="row">
				<div class="col-md-6 text-center col-md-offset-3">
					<button class="btn btn-primary" id="turn_on">Turn On Lights to celebrate Aswathy's birthday</button>
					<button class="btn btn-primary" id="play">Play Music</button>
					<button class="btn btn-primary" id="bannar_coming">Let's Decorate</button>
					<button class="btn btn-primary" id="balloons_flying">Balloons? </button>
					<button class="btn btn-primary" id="cake_fadein">Cake Time</button>
					<button class="btn btn-primary" id="light_candle"> Light Candle</button>
					<button class="btn btn-primary" id="wish_message">Happy Birthday</button>
					<button class="btn btn-primary" id="story">Surprise Time! </button>
					<!-- <button class="btn btn-primary" id="cake_cut">Lrt's Cut the Cake</button> -->
				</div>
			</div>
			<!-- <div class="col-md-2">
			</div>
			<div class="col-md-2">
			</div>
			<div class="col-md-2">
			</div>
			<div class="col-md-2">
			</div>
			<div class="col-md-2">
			</div> -->
		</div>


	</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="effect.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58229732-1', 'auto');
  ga('send', 'pageview');

</script>
</html>
